SuperShop.Prism/SuperShop.Prism/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SuperShop.Prism.Views.ProductDetailPage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout Padding="10">
            <ffimageloading:CachedImage
         Aspect="AspectFit"
         CacheDuration="50"
         RetryCount="3"
         RetryDelay="800"
         Source="https://s3cb0r5m-44396.uks1.devtunnels.ms/images/noimage.png"
         WidthRequest="200" />
            <Grid Padding="10,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Name" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Product.Name}" />

                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Price" />
                <Label 
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Product.Price, StringFormat='{0:C2}'}" />

                <Label 
                    Grid.Row="2"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Last Purchase" />
                <Label 
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Product.LastPurchase, StringFormat='{0:dd/MM/yyyy}'}" />

                <Label 
                    Grid.Row="3"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Last Sale" />
                <Label 
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding Product.LastSale, StringFormat='{0:dd/MM/yyyy}'}" />

                <Label 
                    Grid.Row="4"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Is Available"
                    VerticalOptions="Center" />
                <CheckBox 
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    IsChecked="{Binding Product.IsAvailable}"
                    IsEnabled="False" />

                <Label 
                    Grid.Row="5"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Stock" />
                <Label 
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="{Binding Product.Stock, StringFormat='{0:N2}'}" />
            </Grid>

            <Button 
                BackgroundColor="Navy"
                Command="{Binding AddToCartBinding}"
                CornerRadius="10"
                Text="Add To Cart"
                TextColor="White"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ScrollView>

</ContentPage>
