SuperShop.Prism/SuperShop.Prism/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SuperShop.Prism.Views.ProductsPage"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <SearchBar 
                Placeholder="Search product..."
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Search}"/>
            <CollectionView ItemsSource="{Binding Products}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                  <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectProductCommand}" />
                            </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ffimageloading:CachedImage Grid.Column="0"
                            Aspect="AspectFill"
                            Source="https://s3cb0r5m-44396.uks1.devtunnels.ms/images/noimage.png"
                            CacheDuration="50"
                            RetryCount="3"
                            RetryDelay="800"
                            WidthRequest="100" />

                    <StackLayout Grid.Column="1"
                        VerticalOptions="Center">
                        <Label Text="{Binding Name}"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            LineBreakMode="TailTruncation" />
                        <Label Text="{Binding Price, StringFormat='Price: {0:C2}'}"
                            FontAttributes="Italic"
                            VerticalOptions="Start" />
                        <Label Text="{Binding Stock, StringFormat='Stock: {0:N2}'}"
                            FontAttributes="Italic"
                            VerticalOptions="End" />
                    </StackLayout>
                    <Image Grid.Column="2"
                        Source="ic_more_vert" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
        </StackLayout>
        <busyindicator:SfBusyIndicator
    Title="Loading..."
    AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
    AbsoluteLayout.LayoutFlags="All"
    AnimationType="Battery"
    BackgroundColor="Silver"
    HorizontalOptions="Center"
    IsBusy="{Binding IsRunning}"
    TextColor="White"
    VerticalOptions="Center"
    ViewBoxHeight="80"
    ViewBoxWidth="80" />
    </AbsoluteLayout>
</ContentPage>